.transction{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 110px;
}

.span1{
    display: flex;
    height: 50px;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    border: 2px solid gray;
    color: rgb(76, 67, 104);
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.tarnction_head{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    height: 30px;
    width: 80%;
    background: rgb(63, 63, 93);
    color: white;
    border-radius: 5px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}
.tarnction_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 80%;
    gap: 10px;
    margin: 10px 0px;
}
.transction_card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 40px;
    width: 100%;
    background: gray;
    color: white;
    border-radius: 5px;
    align-items: center;
    justify-content: center;



}