.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: auto;
    width: 100%;

    
}
.services h1{
    font-size: 40px;
    font-weight: 600;
    color: rgb(77, 85, 114);
}
.card-cantainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(245, 244, 244);
    padding: 10px;
    border-radius: 10px;
}
.card img {
    height: 200px;
    width: 200px;
}
.card h1{
    font-size: 30px;
    font-weight: 600;
}
.card p{
    font-size: 15px;
    font-weight: 500;
    color: gray;

}